<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/fonts.css">
</head>
<body>
    <section class="intro-section">
        <div class="intro-container">
            <div id="title-block" class="title-intro">
                <h1 id="title">My infinity scroll</h1>
                <h2 id="subtitle">Enjoy this infinity scroll with awesome images</h2>
            </div>
            <button class="start-btn">Go to scroll</button>
        </div>
    </section>
    <header id="header-main">
        <h1>My infinity scroll</h1>
    </header>
    <main class="main-section">
    </main>
</body>
<script src="main.js" type="module"></script>
</html>